<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => ' OFPPT Management Program',
    'Programname' => '   OFPPT Management Program    ',
    'Name_Programer' => '   team OFPPT    ',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Student_information'=>'information Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
  
    'admin'=>'admin',
'num_stagiaire'=>'number of trainees ',
'num_formateur'=>'number of Teachers',
'num_niveau'=>'number of levels',
'num_Class'=>'  number of classes',
'afficher_donner'=>'dispay data ',
'stagiaires'=>'stagiaires',
'systeme'=>'recent operations on the system ',
'welcome'=>' welcome ',
'infoPresonal'=>' Profil',

// عدد
];
