<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name s',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'personal_information' => ' Personal information ',
    'absenceT' => 'list of attendance  and  absence ',
    'attendance' => 'attendance ',
    'absence' => 'absence ',
    'dateToday' => "today's date "  ,
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Add'=>' date add',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'afficher_donner_stagiaire'=>'afficher des donner stagiaire',
    'modifier_donner_stagiaire'=>'modifier des donner stagiaire',
    'supprimer_donner_stagiaire'=>'supprimer des donner stagiaire',
    'nomBook'=>'Book name',
    'nomTeacher'=>'  Name Teacher ',
    'booknew'=>'  Add new book ',
    'InstutuName'=>"Nom de l'institut",
    'AnneAc'=>"   Current year",
'NAL'=>'  Abbreviated name of the institute',
'tel'=>'  Phone',
'gmail'=>'  Gmail ',
'adressIN'=>' Institute Adress',
'info1'=>'When you click on a box, it allows you to write appointments and exam dates.',
'info2'=>'When you click on the button it allows you to add a new division',
'info3'=>'To add a new trainee, please click on the first button.',
'info4'=>"When you click on the button it allows you to add a new Classes ",
'info5'=>"When you click on the button it allows you to add a new section ",
'info6'=>'To save an absence, please press the button',
'info7'=>'You can download  , PDF word ...',
'info8'=>'Any notes you want to write press the button..',
];
