<?php

return [

   
    'name' => ' nom stagiaire',
    'name_ar' => ' nom en arabe ',
    'name_en' => '  nom en francais',
    'email' => ' gmail',
    'password' => ' mode passe',
     'gender' => 'sexe',
     'Date_of_Birth' => ' date de naissance',
     'Student_information' => ' informations stagiaires',
     'personal_information' => ' informations personnelles',
     'Grade' => ' filiere',
     'absenceT' => "list de presence et l'absence",
     'attendance' => 'presence ',
     'absence' => 'absence ',
     'dateToday' => " date d'aujourd'hui "  ,
     'classrooms' => ' niveau',
     'section' => 'classe',
     'Add'=>' date ajouter',
     'academic_year' => ' Annee scolaire',
     'Processes' => 'opperations',
     'submit' => 'sauvegarder les donnees',
     'Close' => 'quiter',
     'Attachments' => 'pieces jointes',
     'Student_details' => ' informations sur les stagiaire',
     'Deleted_Student' => 'supprimer les  informations sur le stagiaire',
     'Deleted_Student_tilte' => ' Etes6vous sur de vouloir supprimer un stagiaire ?',
     'Delete_attachment' => ' supprimer pieces jointes',
     'Delete_attachment_tilte' => 'voulez-vous vraiment supprimer la piece jointe',
     'filename' => 'nom de fichier ',
     'created_at' => ' date ajoutee',
     'Download' => 'telecharger',
     'delete' => 'supprimer',
     'afficher_donner_stagiaire'=>'afficher des donner stagiaire',
     'modifier_donner_stagiaire'=>'modifier des donner stagiaire',
     'supprimer_donner_stagiaire'=>'supprimer des donner stagiaire',
     'nomBook'=>' nom livre ',
     'booknew'=>'  Ajouter un nouveau livre ',
     'nomTeacher'=>'  Name formateur ',
'InstutuName'=>"Nom de l'institut",
'AnneAc'=>"   Annee actuelle ",
'NAL'=>" Nom abrege de l'institut",
'tel'=>'  Telephone',
'gmail'=>'  Email ',
'adressIN'=>" Adresse de l'nstitut",
'info1'=>"Lorsque vous cliquez sur une case, cela vous permet d'inscrire les rendez-vous et les dates d'examen.",
'info2'=>"Lorsque vous cliquez sur le bouton, il vous permet d'ajouter une Filière ",
'info3'=>'Pour ajouter un nouveau stagiaire, veuillez cliquer sur le premier bouton',
'info4'=>"Lorsque vous cliquez sur le bouton, il vous permet d'ajouter une niveau ",
'info5'=>"Lorsque vous cliquez sur le bouton, il vous permet d'ajouter une classe ",
'info6'=>'Pour enregistrer une absence, veuillez appuyer sur le bouton',
'info7'=>'vous pouvez télécharger , PDF word ...',
'info8'=>'Toutes les notes que vous souhaitez écrire appuyez sur le bouton.',
];
