<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>' ادارة التكوين المهني    ',
    'Programname' => ' ادارة التكوين المهني    ',
    'Name_Programer' => ' فريق التكوين المهني    ',
    'change_language'=>'تغير اللغة',
    'Grades'=>'الشعبة الدراسية',
    'Grades_list'=>'قائمة الشعبة الدراسية',
    'classes'=>'المستوى',
    'List_classes'=>'قائمة المستوى الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'المتدريين',
    'Student_information'=>'معلومات المتدريين',
    'add_student'=>'اضافة متدرب جديد',
    'list_students'=>'قائمة المتدريين',
    'Teachers'=>'المؤطرين',
    'List_Teachers' => 'قائمة المؤطرين',
    'Attendance'=>'الحضور والغياب',
    'library'=>'المكتبة',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => ' Ofppt Oued Zem',
'admin'=>'الموضف',
'num_stagiaire'=>' عدد المتدربين ',
'num_formateur'=>' عدد المؤطرين',
'num_niveau'=>' عدد المستويات',
'num_Class'=>' عدد الاقسام',
'afficher_donner'=>'  عرض البيانات ',
'stagiaires'=>'المتدربين',
'systeme'=>'اخر العمليات علي النظام',
'infoPresonal'=>'الملف الشخصي',
'welcome'=>'مرحبا بك ',
];
